# PGI

./: PGI.sln  README.md
API_PGI/: API_PGI.csproj  API_PGI.http  IGlobalFilters.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API_PGI/Attributes/: JwtAuthorize.cs
API_PGI/Auth/: AuthExtension.cs  AuthMiddeware.cs  AuthorizeAttribute.cs  JwtAuthorize.cs
API_PGI/Controllers/: WeatherForecastController.cs
API_PGI/Controllers/Accion/: AccionController.cs
API_PGI/Controllers/Actividade/: ActividadeController.cs
API_PGI/Controllers/Area/: AreaController.cs
API_PGI/Controllers/AreaTransversale/: AreasTransversaleController.cs
API_PGI/Controllers/Auditoria/: AuditoriaController.cs
API_PGI/Controllers/Auth/: AuthController.Permissions.cs  AuthController.Roles.cs  AuthController.Users.cs  AuthController.cs
API_PGI/Controllers/CircuitoAprobacion/: AprobadorEtapaController.cs  CircuitoDefinicionController.cs  CircuitoEjecucionController.cs  DecisionAprobadorEtapaController.cs  EtapaCircuitoController.cs  EtapaCircuitoEjecucionController.cs
API_PGI/Controllers/Cloudprovider/: CloudproviderController.cs
API_PGI/Controllers/Compania/: CompaniaController.cs
API_PGI/Controllers/Credenciale/: CredencialeController.cs
API_PGI/Controllers/Cuentaobjetal/: CuentaObjetalController.cs
API_PGI/Controllers/Departamento/: DepartamentoController.cs
API_PGI/Controllers/DetalleDeOrdenDeCompra/: DetalleOrdenCompraController.cs
API_PGI/Controllers/DetalleSolicitudCompra/: DetalleSolicitudCompraController.cs
API_PGI/Controllers/DireccionIntitucional/: DireccionIntitucionalController.cs
API_PGI/Controllers/DocumentosEvidencia/: DocumentosEvidenciaController.cs
API_PGI/Controllers/DocumentosSolicitudCompra/: DocumentosSolicitudCompraController.cs
API_PGI/Controllers/EjesEstrategico/: EjesEstrategicoController.cs
API_PGI/Controllers/Empleado/: EmpleadoController.cs
API_PGI/Controllers/EstadoAccione/: EstadoAccioneController.cs
API_PGI/Controllers/EstadoSolicitud/: EstadoSolicitudController.cs
API_PGI/Controllers/Evidencia/: EvidenciaController.cs
API_PGI/Controllers/Fondo/: FondoController.cs
API_PGI/Controllers/GrupoParametro/: GrupoParametroController.cs
API_PGI/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionHandlerFilter.cs
API_PGI/Properties/: launchSettings.json
API_PGI/Workers/: PermissionsWorker.cs
Auth/: Auth.csproj
Auth/Claims/: CustomClaimTypes.cs
Auth/JWT/: JwtConfig.cs
Common/: Common.csproj
DataAccess/: BaseSystemData.cs  DataAccess.csproj  GenericRepo.cs  IGlobalFilters.cs  dab-options.json  efpt.config.json  query para cambiar ids actuales a uuid.txt
DataAccess/Attributes/: AutoGeneratedAttribute.cs
DataAccess/Builders/: UserTokenBuilder.cs
DataAccess/Entities/: Accion.cs  Actividade.cs  AprobadorEtapa.cs  Area.cs  Areastransversale.cs  Auditoria.cs  CircuitoDefinicion.cs  CircuitoEjecucion.cs  Cloudprovider.cs  Compania.cs  Credenciale.cs  Cuentaobjetal.cs  DecisionAprobadorEtapa.cs  Departamento.cs  DetallePacc.cs  DetalleRequisicion.cs  Detallesolicitudcompra.cs  DireccionIntitucional.cs  Documentosevidencia.cs  Documentossolicitudcompra.cs  Ejesestrategico.cs  Empleado.cs  Estadoaccione.cs  Estadosolicitud.cs  EtapaCircuito.cs  EtapaCircuitoEjecucion.cs  Evidencia.cs  Fondo.cs  GrupoDePacc.cs  Grupoparametro.cs  Impacto.cs  ImpactoRiesgo.cs  Impuesto.cs  Imputacionespresupuestaria.cs  Indicador.cs  Indicadore.cs  Integracione.cs  Integracionescredenciale.cs  Integracionlog.cs  Log.cs  (+50 more)
DataAccess/Enums/: DataSourceEnum.cs
DataAccess/Extensions/: EntityEntryExtensions.cs  ModelBuilderExtensions.cs
DataAccess/Repositories/: Accion.cs  AccionRepository.cs  Actividade.cs  AprobadorEtapaRepository.cs  AreaRepository.cs  AreasTransversaleRepository.cs  AuditoriaRepository.cs  CircuitoDefinicionRepository.cs  CircuitoEjecucionRepository.cs  CloudproviderRepository.cs  CompaniaRepository.cs  CredencialeRepository.cs  CuentaobjetalRepository.cs  DecisionAprobadorEtapaRepository.cs  DepartamentoRepository.cs  DetalleOrdenCompraRepository.cs  DetallePaccRepository.cs  DetalleRequisicionRepository.cs  DetalleSolicitudCompraRepository.cs  DireccionIntitucionalRepository.cs  DocumentosEvidenciaRepository.cs  DocumentosSolicitudCompraRepository.cs  EjesestrategicoRepository.cs  EmpleadoRepository.cs  EstadoaccioneRepository.cs  EstadosolicitudRepository.cs  EtapaCircuitoEjecucionRepository.cs  EtapaCircuitoRepository.cs  EvidenciaRepository.cs  FondoRepository.cs  GrupoParametroRepository.cs  ImputacionesPresupuestariaRepository.cs  IndicadorRepository.cs  IndicadoreRepository.cs  IntegracioneRepository.cs  IntegracionesCredencialeRepository.cs  IntegracionlogRepository.cs  LogRepository.cs  MenuRepository.cs  ObjetivoRepository.cs  (+39 more)
DataAccess/ValueGenerators/: DateTimeValueGenerator.cs  StringGuidValueGenerator.cs  UserSignValueGenerator.cs
Model/: Archivo.cs  JwtResponse.cs  Login.cs  Model.csproj  PasswordChangeDto.cs  ResponseModel.cs
Utils/: Utils.csproj
Utils/Extensions/: ArrayExtensions.cs  EntityEntryExtensions.cs  EnumExtensions.cs  GridifyExtensions.cs  ObjectExtensions.cs  TypeExtension.cs
Utils/Helpers/: CryptoHelper.cs  ErrorUtils.cs  ExceptionHandler.cs  FechaLetra.cs  Hasher.cs  ImageUtils.cs  Log.cs  LogData.cs  MailHelper.cs  Utilities.cs
(+84 files in other folders)
